:root {
    --font-family-primary: "Poppins", sans-serif;
    --font-family-secondary: "Poppins", sans-serif;
    --font-size-primary: 3rem;
    --color-primary: #0098E6;
    --color-secondary: #00bfff;
}


/* Light theme */
[data-theme=light] {
  /* Update CSS variables */

    .middle-wrapper {
        /* background-color: #fafafa !important; */
    }

}


/* Dark theme */
[data-theme=dark] {
  /* Update CSS variables */

    .middle-wrapper,
    .content {
        /* background-color: #191b20 !important; */
    }

}


/* Selection */
::-moz-selection { /* Code for Firefox */
    color: white;
    background: var(--color-primary);
}
  
  ::selection {
    color: white;
    background: var(--color-primary);
}

/* Animation */

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

/* animated fadeIn */
@-webkit-keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
 
 @keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
 
 .fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}


/* Bulma reset */

.columns,
.column {
    padding: 0 !important;
    margin: 0 !important;    
}

.grid,
.cell {
    margin-top: 0 !important;
}

.card-image,
.content {
    margin-top: 0 !important;
}

.card {
    padding: 3rem;
}

/* CTA Buttons */
.cta-btn {
    background-color: var(--color-primary);
    color: white !important;
    font-size: 500 !important;
    padding: 1rem 2rem !important;
    border-radius: 10px;
}

.cta-btn:hover {
    background-color: #00bfff;
}


/* -------------- */
/*    Page CSS    */
/* -------------- */

html {
    scroll-behavior: smooth;
}  

body {
    font-family: var(--font-family-secondary) !important;
}

button {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: var(--color-primary) !important;
}

/* Logo */
.logo {
    color: var(--color-primary) !important;
    font-weight: 600;
    font-size: 1.3rem;
}


/* Image group */
.img-group img {
    width: 6rem;
}


/* Navbar */
.navbar {
    padding: 2rem 0;

    .navbar-brand {

        .navbar-item {
            background: none;
        }
        
        a:focus {
            background: none;
        }
    }

    .navbar-end {
        .navbar-item {
            
            a:not(:last-child) {
                color: #333 !important;
            }

            a:hover {
                background-color: #00bfff41;
                color: var(--color-primary) !important;
            }
        }
    
        .cta-btn {
            margin-left: 2rem;
        }
    }

}


/* Hero Section */

.hero-body {
    h1 {
        font-size: 4rem;
    }

    h2 {
        font-weight: 300;
        margin: 3rem 0rem 4rem 0 !important;
        line-height: 2rem;
    }

    .grid {
        .cell {
            /* center hero image */
            img {
                width: 70%;
                margin: auto;
                display: block;                
            }

        }
    }
}


/* Sections */
.section-wrapper {
    flex-direction: column;
    align-items: center;
    padding: 2.5rem 0 !important;
    margin: 0 auto !important;

    h2 {
        margin-bottom: 2rem !important;
        text-align: center;
    }

    div {
        align-items: center;
    }

    p {
        text-align: center;
        line-height: 2rem;
    }

    ul {

        li {
            line-height: 3rem;
            display: flex;
        }

        /* Replace list-style */
        li::before {
            content: url("../icons/checkmark.svg");
            transform: scale(1.5);
            margin-right: 1.5rem;
        }
    }

    .benefits-list li::before {
        content: url("../icons/checkmark.svg");
        transform: scale(1);

    }

}

/* About section */
#about {
    .section-wrapper {
        p {
            line-height: 2.5rem;
            font-size: 1.2rem;
            margin: 2rem auto 4rem auto;
        }
    }
}

/* Services section */
#services {
    
}

/* Middle section */
.middle-wrapper {

    .grid,
    .cell {
        padding: 0 2rem;
        
        .middle-img {
            width: 100%;
            height: 500px;
            object-fit: cover;
            border-radius: 20px;
        }
    
    }

    .column:first-child {
        /* margin: 0 2.8rem !important; */
    } 

    .column:nth-child(2) {
        /* padding: 8% !important; */
    }

}


/* Blog section */
#blog {
    
    div.grid {
        padding-top: 3rem;
        gap: 2rem;

        .cell {
            border-radius: 15px;
            margin-bottom: 0;
            padding: 0;

            .image {
                img {
                    margin-bottom: 0;
                }
            }
        
            .content {

                padding: 3rem;

                p {
                    text-align: left;
                }
            }

        }
    }

}

/* Clients section */
#clients {
    .grid {
        .cell {
            padding: 0 1rem;
        }
    }
}


/* Pricing section */
#pricing {
    .grid {

        gap: 2rem;

        .card {
            text-align: center;
            margin-bottom: 0;
            box-shadow: none;
            border: solid 2px var(--color-secondary);
            transition: 0.4s;
            min-width: 300px;

            .content {
                h4 {
                    font-size: 3rem;
                    font-weight: 300;

                    span {
                        font-size: 1rem;
                    }
                }
                
                ul {
                    margin: 0 auto;

                    li {
                        text-align: left;
                    }

                    li::before {
                        transform: scale(1);
                    }
                }
            }
        }

        .card:hover {
            box-shadow: -6px 6px var(--color-secondary);
        }

        a {
            display: inline-block;
            margin: 2rem 0 !important;
        }

    }
}


/* CTA section */
#cta {
    .grid {
        .cell:first-child {
            .subtitle {
                text-align: left !important;
            }
            
            margin: 0 1rem;
        }
    }
}

/* Footer */
footer {
    .grid {
        .cell {
            margin-bottom: 2rem;
        }

        .cell:not(:first-child) {
            h4 {
                font-size: 1.2rem;
                font-weight: bold;
            }

            h4, ul {
                margin-bottom: 2rem;
            }

            ul li {
                margin-bottom: 1rem;
            }
        }
    }
}



/* Media Query */

@media screen and (max-width: 1220px) {

    /* Grid arrangement */
    .grid {
        .cell {
            grid-column: 1/3;
        }
    }

    /* Navbar */
    .navbar {
        padding: 2rem 0 0 0;
    }

    /* Hero section */
    .hero-body {
        h1 {
            font-size: 3rem;
        }

        .grid {
            margin: auto;
            text-align: center;

            .cell:nth-child(2) {
                margin-top: 5rem !important;
            }
        }
    }

    /* Section wrapper */
    .section-wrapper {
        ul {

            li {
                font-size: 1rem;
            }
    
            /* Replace list-style */
            li::before {
                transform: scale(1.1);
            }
        }
    
        .benefits-list li::before {
            transform: scale(1.1);
        }
    }

    /* Image group */
    .img-group img {
        width: 3.5rem !important;
    }

    /* Clients section */
    #clients {
        .clients-list li {
            margin-left: 1rem !important;
        }
    }

    /* Service section */
    #services {
        .column:first-child {
            margin: 0 1rem !important;
        }
    }

    /* Pricing section */
    #pricing {
        .grid {
            .card {
                padding: 2rem;

                .content {
                    
                    ul {
                        width: 50%;
                    }
                }
            }
        }
    }
    

}


@media screen and (max-width: 900px) {
    /* Hero section */
    .hero-body {
        .columns {
            .column:first-child {
                text-align: center;
            }
        }
    }

    /* Pricing section */
    #pricing {
        .grid {
            .card {
                padding: 2rem;

                .content {
                    
                    ul {
                        width: 80%;
                        margin-left: 0;
                        margin-right: 0;
                    }
                }
            }
        }
    }

}


@media screen and (max-width: 400px) {

    /* Container */
    .container {
        padding: 0.3rem;
    }

    .section-wrapper {
        padding: 2rem 0;
    }


    /* Header */
    header.container {

        padding: 1rem;

        .navbar {
            padding: 0;

            .navbar-brand {
                .navbar-item {
                    padding: 0;
                }
            }
    
        }
    }

    /* About section */
    #about {

        .container {
            padding: 0 !important;
        }
    }


    /* Image group */
    .img-group img {
        width: 2.5rem !important;
    }

    /* Pricing section */
    #pricing {
        .grid {
            .card {
                padding: 2rem;

                .content {
                    
                    ul {
                        width: 100%;
                        margin-left: 0;
                        margin-right: 0;
                    }
                }
            }
        }
    }
}